{
  "name": "Jazzlore Chords",
  "short_name": "Chords",
  "description": "Pick a root note and instantly see every jazz chord built on it — triads, sixth chords, seventh chords, tensions, and extended chords. Notation, piano keyboard, audio playback, saveable collection, printable sheets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "education", "reference"]
}
