{
  "name": "Jazzlore Scales",
  "short_name": "Scales",
  "description": "Pick a root note and instantly see every jazz scale built on it — modes of major, melodic minor, harmonic minor, symmetric, pentatonic, blues, bebop, and more. Notation, piano keyboard, audio playback, saveable collection, printable sheets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "education", "reference"]
}
