{
  "name": "Jazzlore Metronome",
  "short_name": "Metronome",
  "description": "A web-based metronome built for practicing with an electronic piano — keeps every click audible on iPhone over USB-C → RCA where most native iOS metronomes drop beats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "productivity"]
}
